<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.typekit.net/wyo3zlu.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" type="image/png" href="favicon.png">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1">
    <title>Playground | SpeechyVoice</title>
</head>
<body class="bg-glow">
    <section>
        <div class="wrapper ctnr-flex ctnr-flex--between padt--xl padb--xl">
            <a href="" class="logo"><img src="assets/logo.svg" /></a>
            <div class="ctnr-flex gap--s">
                <a href="" class="btn btn--menu txt txt--body">Pricing</a>
                <a href="" class="btn btn--menu txt txt--body">FAQ</a>
                <a href="" class="btn btn--menu txt txt--body">Contact</a>
                <a href="" class="btn btn--secondary-dark txt txt--body">Login</a>
                <a href="" class="btn btn--dark txt txt--body">Sign Up</a>
            </div>
        </div>
    </section>
    <div class="wrapper ctnr-grid gap--xxl">
        <div class="card card--white ctnr-grid gap--l pad--xxl">
            <h1 class="txt txt--title">Title</h1>
            <h2 class="txt txt--subtitle">Subtitle</h2>
            <p class="txt txt--body-big">This is a big paragraph</p>
            <p class="txt txt--body">Paragraph goes right here</p>
            <p class="txt txt--label">Label goes right here</p>
            <div class="divider"></div>
            <div class="ctnr-flex gap--l">
                <a href="" class="btn txt txt--body">Click me!</a>
                <a href="" class="btn btn--dark txt txt--body">Click me!</a>
                <a href="" class="btn btn--secondary-dark txt txt--body">Click me!</a>
            </div>
        </div>
        <div class="card-stack">
            <div class="card card--white ctnr-grid gap--l pad--xxl">
                <p class="txt txt--label">This is a stacked card</p>
            </div>
        </div>
        <div style="background: var(--gradient-brand)" class="pad--xl">
            <div class="card card--white-transparent ctnr-grid pad--xxl gap--l">
                <p class="txt txt--label txt--white">This is a stacked card</p>
                <div class="divider divider--white"></div>
                <p class="txt txt--label txt--white">This is a stacked card</p>
            </div>
        </div>
    </div>
</body>
</html>